# yaohuo

./: README.md  build.gradle  gradle.properties  settings.gradle  townwang.jks
app/: .gitignore  YaoHuo.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/townwang/yaohuo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html
app/src/main/java/androidx/lifecycle/: BindingLifecycleObserver.kt
app/src/main/java/com/townwang/yaohuo/: App.kt  YaoApplication.kt
app/src/main/java/com/townwang/yaohuo/api/: Api.kt  JsApi.kt
app/src/main/java/com/townwang/yaohuo/common/: Config.kt  MssageHelper.kt  Preference.kt  RelativeDateFormat.kt  Scopes.kt  UIViewModel.kt  fun.kt
app/src/main/java/com/townwang/yaohuo/common/helper/: DownLoadHelper.kt  LoginHelper.kt  MssageHelper.kt  RegexHelper.kt  ResolveDetailsHelper.kt
app/src/main/java/com/townwang/yaohuo/common/resolve/: ResolveDetailsHelper.kt  ResolveListHelper.kt  ResolveMsgDetailsHelper.kt  ResolveMsgHelper.kt  ResolveUserInfoHelper.kt
app/src/main/java/com/townwang/yaohuo/common/utils/: DateFormatHelper.kt  DownLoadHelper.kt  FabBehavior.kt  LoginHelper.kt  MssageHelper.kt  RegexHelper.kt
app/src/main/java/com/townwang/yaohuo/di/: modules.kt
app/src/main/java/com/townwang/yaohuo/di/factory/: DocumentConverterFactory.java  DocumentConverterFactory.kt
app/src/main/java/com/townwang/yaohuo/di/interceptor/: AddCookiesInterceptor.kt  NetCookiesInterceptor.kt  SaveCookiesInterceptor.kt
app/src/main/java/com/townwang/yaohuo/repo/: Repo.kt
app/src/main/java/com/townwang/yaohuo/repo/data/: CommentData.kt  DetailsData.kt  HomeBean.kt  HomeData.kt  MsgBean.kt  Neice.kt  Niece.kt  SelectBean.kt  TabBean.kt  ThemeList.kt  YaoCdnReq.kt
app/src/main/java/com/townwang/yaohuo/repo/db/: ApiCacheDAO.kt  ApiCacheDB.kt  AppTypeConverters.kt
app/src/main/java/com/townwang/yaohuo/repo/enum/: ErrorCode.kt  Level.kt
app/src/main/java/com/townwang/yaohuo/ui/activity/: ActivityAbout.kt  ActivityDetails.kt  ActivityHome.kt  ActivityInfo.kt  ActivityList.kt  ActivityLogin.kt  ActivityMsg.kt  ActivityMsgDetails.kt  ActivitySearch.kt  ActivityTheme.kt  ActivityWebView.kt  ActivityWelcome.kt
app/src/main/java/com/townwang/yaohuo/ui/fragment/: BaseFragment.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml  fade_in.xml  fade_out.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  main_anim_msg_path.xml
app/src/main/res/animator/: main_anim_path.xml  msg_anim_path.xml
app/src/main/res/color/: navigation_selector_color.xml
app/src/main/res/drawable/: anim_vector_about.xml  anim_vector_android.xml  anim_vector_android_blue_senior.xml  anim_vector_android_senior.xml  anim_vector_bbs.xml  anim_vector_bubble.xml  anim_vector_fingerprint.xml  anim_vector_icon.xml  anim_vector_logo.xml  anim_vector_msg.xml  anim_vector_new_msg.xml  anim_vector_photo_pub.xml  anim_vector_praise.xml  anim_vector_que_and_ans.xml  anim_vector_res.xml  anim_vector_reward.xml  anim_vector_rows.xml  anim_vector_setting.xml  anim_vector_single.xml  anim_vector_tea.xml  anim_vector_technology.xml  anim_vector_theme.xml  anim_vector_theme_icon.xml  background_50.xml  background_blue_10.xml  background_frame_1.xml  background_green_10.xml  background_grey_10.xml  background_image_circle_crop.xml  background_pink_10.xml  background_primary.xml  background_purple_10.xml  background_red_10.xml  background_red_50.xml  background_t_50.xml  background_translucent.xml  background_translucent_2.xml  background_translucent_bg.xml  background_web_view.xml  background_white_10.xml  (+20 more)
app/src/main/res/drawable-anydpi/: ic_android.xml  ic_android_senior.xml  ic_android_senior_blue.xml  ic_baseline_add_box_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_campaign_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_emoji_events_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_laptop_mac_24.xml  ic_baseline_local_cafe_24.xml  ic_baseline_notification_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_refresh_24.xml  ic_baseline_support_agent_24.xml  ic_bbs_jurassic.xml  ic_bottom_comment_15_dp.xml  ic_bottom_favorite_selected.xml  ic_bottom_favorite_unselected.xml  ic_bottom_mode_edit_10dp.xml  ic_bottom_praise_selected.xml  ic_bottom_praise_unselected.xml  ic_bubble_chart_black_24dp.xml  ic_collector.xml  ic_color_lens_black_24dp.xml  ic_color_lens_black_40dp.xml  ic_comment_24_dp.xml  ic_delete_img.xml  ic_fingerprint_black_24dp.xml  ic_level_icon_15.xml  ic_logo.xml  ic_mode_edit_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_pub.xml  ic_picture.xml  ic_picture_error.xml  ic_praise.xml  ic_praise_grey.xml  (+10 more)
app/src/main/res/layout/: activity_about.xml  activity_detals.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_theme.xml  appbar.xml  badge_red.xml  bottom_nav_view.xml  fragment_about.xml  fragment_bbs.xml  fragment_comment.xml  fragment_comment_dialog.xml  fragment_details.xml  fragment_home.xml  fragment_list.xml  fragment_list_new.xml  fragment_list_pub.xml  fragment_login.xml  fragment_me.xml  fragment_msg.xml  fragment_msg_details.xml  fragment_pub_details.xml  fragment_search.xml  fragment_send.xml  fragment_theme.xml  fragment_webview.xml  fragment_welcome.xml  include_home_bottom_btn.xml  item_comment_data.xml  item_home_bbs_hander.xml  item_home_more_footer.xml  item_home_search_hander.xml  item_image_data.xml  item_list_data.xml  item_list_msg_data.xml  item_msg_left_details_data.xml  item_msg_right_details_data.xml  item_select_list_data.xml  item_theme_data.xml  (+5 more)
app/src/main/res/menu/: nav_btn.xml  navigation.xml  settings_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: grid_detail_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/townwang/yaohuo/: ExampleUnitTest.kt  JavaTest.java
(+141 files in other folders)
