apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

static def getVersionCodeTimestamp() {
    def date = new Date()
    def formattedDate = date.format('yyMMddHHmm')
    def code = formattedDate.toInteger()
    return code
}

android {
    signingConfigs {
        sings {
            keyAlias 'townwang'
            keyPassword 'zhen521'
            storeFile file('C:/work/yaohuo/app/townwang.jks')
            storePassword 'zhen521'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.townwang.yaohuo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode getVersionCodeTimestamp()
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "蓝火-v${defaultConfig.versionName}-${productFlavors[0].name}-${buildType.name}.apk"
            }
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "version"
    productFlavors {
        stableOfficial {
            dimension 'version'
        }
        betaOfficial {
            dimension 'version'
        }
        alphaOfficial {
            dimension 'version'
        }
    }
    buildTypes.all {
        minifyEnabled true
        shrinkResources true
        zipAlignEnabled true
        signingConfig signingConfigs.sings
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        buildConfigField("String", "BASE_URL", '"https://townwang.com/"')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.koin:koin-android:2.0.0-beta-4'
    implementation 'org.koin:koin-androidx-scope:2.0.0-beta-4'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.0-beta-4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlin_version
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    // AndroidX
    implementation 'androidx.activity:activity-ktx:1.1.0-rc02'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-rc02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.room:room-runtime:2.2.1'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    kapt 'androidx.room:room-compiler:2.2.1'
    // material
    implementation 'com.google.android.material:material:1.0.0'
    // gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //permission
    implementation 'pub.devrel:easypermissions:3.0.0'
    // Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //theme
    implementation 'com.wuyr:rippleanimation:1.0.0'
    //jsoup
    implementation 'org.jsoup:jsoup:1.10.3'
    //loading
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    // boom menu
    implementation 'com.nightonke:boommenu:2.1.1'
    //scwang
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'    //经典刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'    //经典加载
    //富文本解析器
    implementation 'com.github.limedroid:XRichText:v1.0.0'
    //打赏
    implementation 'com.canking.minipay:minipay:1.0.2'
    // 欢迎动画
    implementation 'me.wangyuwei:ParticleView:1.0.4'
    // 蒲公英
    implementation 'com.pgyersdk:sdk:3.0.10'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
