apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
static def getVersionCodeTimestamp() {
    def date = new Date()
    def formattedDate = date.format('HHmm')
    def code = formattedDate.toBigInteger()
    return code
}

android {
    signingConfigs {
        sings {
            keyAlias 'townwang'
            keyPassword 'zhen521'
            storeFile file('./townwang.jks')
            storePassword 'zhen521'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.townwang.yaohuo"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode getVersionCodeTimestamp()
        versionName "1.2.1-alpha"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "lanhuo-v${defaultConfig.versionName}-${productFlavors[0].name}-${buildType.name}.apk"
            }
        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "version"
    productFlavors {
        stableOfficial {
            dimension 'version'
            buildConfigField 'boolean', 'IS_ALPHA', "false"
        }
        betaOfficial {
            dimension 'version'
            buildConfigField 'boolean', 'IS_ALPHA', "false"
        }
        alphaOfficial {
            dimension 'version'
            buildConfigField 'boolean', 'IS_ALPHA', "true"
        }
    }
    buildTypes.all {
        minifyEnabled true
        shrinkResources true
        zipAlignEnabled true
        signingConfig signingConfigs.sings
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':yaohuoApi')
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.koin:koin-android:2.0.0-beta-4'
    implementation 'org.koin:koin-androidx-scope:2.0.0-beta-4'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.0-beta-4'
    // AndroidX
    implementation 'androidx.activity:activity-ktx:1.3.0-alpha06'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.room:room-runtime:2.2.6'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.0'
    kapt 'androidx.room:room-compiler:2.2.6'
    //weChat api
    implementation 'com.townwang:wechat:1.1.0'
    //binding
    implementation 'com.townwang:binding:1.0.0'
    // material
    implementation 'com.google.android.material:material:1.3.0'
    //permission
    implementation 'pub.devrel:easypermissions:3.0.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    //Jsoup
    implementation 'org.jsoup:jsoup:1.10.3'
    //loading
    implementation 'com.github.ForgetAll:LoadingDialog:v1.1.2'
    //scwang
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.810'
    //图片
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    //跑马灯
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    //html 解析
    implementation 'com.github.NightWhistler:HtmlSpanner:0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:1.3.2"
}
repositories {
    mavenCentral()
}
