<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_android_senior"
            android:title="首页" />
    <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_android_senior"
            android:title="档案" />
    <item
            android:id="@+id/VTStep1HomeFragment"
            android:icon="@drawable/ic_android_senior"
            android:title="检测" />
    <item
            android:id="@+id/userInfoFragment"
            android:icon="@drawable/ic_android_senior"
            android:title="我的" />

</menu>