<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nesScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UnusedAttribute"
        android:orientation="vertical"
        android:scrollbars="none">
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_white"
        android:fitsSystemWindows="true">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resourceSharing"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/background_blue_10"
            android:layout_height="wrap_content"
            android:transitionName="share name"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <ImageView
                android:id="@+id/resourceSharing_img"
                android:src="@drawable/anim_vector_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:text="@string/bbs_res_share"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/resourceSharing"
                app:layout_constraintBottom_toBottomOf="@+id/resourceSharing"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/integratedTechnology"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:transitionName="share name"
            android:background="@drawable/background_blue_10"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/resourceSharing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <ImageView
                android:id="@+id/integratedTechnology_img"
                android:src="@drawable/anim_vector_technology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:text="@string/bbs_integrated_technology"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/integratedTechnology"
                app:layout_constraintBottom_toBottomOf="@+id/integratedTechnology"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mlTalkOver"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:transitionName="share name"
            android:background="@drawable/background_blue_10"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/integratedTechnology"
            app:layout_constraintStart_toStartOf="parent">

        <ImageView
                android:id="@+id/mlTalkOver_img"
                android:src="@drawable/anim_vector_bbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:text="@string/bbs_ml_talk_over"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mlTalkOver"
                app:layout_constraintBottom_toBottomOf="@+id/mlTalkOver"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reward"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:transitionName="share name"
            android:background="@drawable/background_blue_10"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/mlTalkOver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <ImageView
                android:id="@+id/reward_img"
                android:src="@drawable/anim_vector_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:text="@string/bbs_reward"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/reward"
                app:layout_constraintBottom_toBottomOf="@+id/reward"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/teahouse"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:transitionName="share name"
            android:layout_margin="10dp"
            android:background="@drawable/background_blue_10"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reward"
            app:layout_constraintStart_toStartOf="parent">

        <ImageView
                android:id="@+id/teahouse_img"
                android:src="@drawable/anim_vector_tea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:text="@string/bbs_tea_house"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/teahouse"
                app:layout_constraintBottom_toBottomOf="@+id/teahouse"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rewardQuestionAndAnswer"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:transitionName="share name"
            android:background="@drawable/background_blue_10"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teahouse"
            app:layout_constraintStart_toStartOf="parent">

        <ImageView
                android:id="@+id/rewardQuestionAndAnswer_img"
                android:src="@drawable/anim_vector_que_and_ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:text="@string/bbs_quest_answer"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rewardQuestionAndAnswer"
                app:layout_constraintBottom_toBottomOf="@+id/rewardQuestionAndAnswer"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/texturedPhoto"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:transitionName="share name"
            android:background="@drawable/background_blue_10"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rewardQuestionAndAnswer"
            app:layout_constraintStart_toStartOf="parent">

        <ImageView
                android:id="@+id/texturedPhoto_img"
                android:src="@drawable/anim_vector_photo_pub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:text="@string/bbs_textured_photo"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/texturedPhoto"
                app:layout_constraintBottom_toBottomOf="@+id/texturedPhoto"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>