<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_isConsecutive="false"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="?colorPrimary"
        tools:ignore="MissingConstraints">

        <com.townwang.yaohuo.ui.weight.consecutivescroller.ConsecutiveScrollerLayout
            android:id="@+id/scrollerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_isConsecutive="false"
                android:visibility="gone"
                tools:ignore="MissingConstraints">

                <com.townwang.yaohuo.ui.weight.view.NiceImageView
                    android:id="@+id/userImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:border_color="?colorPrimary"
                    app:border_width="1dp"
                    app:is_circle="true" />

                <TextView
                    android:id="@+id/leval"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/_0"
                    android:textColor="?colorPrimary"
                    android:textSize="@dimen/text10Size"
                    app:drawableStartCompat="@drawable/ic_level_icon_15"
                    app:layout_constraintStart_toEndOf="@+id/userImg"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:text="1" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/md_black_1000"
                    android:textSize="@dimen/text14Size"
                    app:layout_constraintBottom_toBottomOf="@+id/userImg"
                    app:layout_constraintStart_toEndOf="@+id/leval"
                    app:layout_constraintTop_toTopOf="@+id/userImg"
                    tools:text="文科中的技术宅" />

                <View
                    android:id="@+id/online"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/background_grey_10"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    app:layout_constraintStart_toEndOf="@+id/userName"
                    app:layout_constraintTop_toTopOf="@+id/userName" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/honor"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/attention"
                    app:layout_constraintStart_toStartOf="@+id/userImg"
                    app:layout_constraintTop_toBottomOf="@+id/userImg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text14Size"
                        android:text="荣誉："
                        android:textColor="@color/cardview_dark_background"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearTop"
                    android:layout_width="0dp"
                    android:visibility="invisible"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/userImg"
                    app:layout_constraintTop_toBottomOf="@+id/honor">

                    <TextView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/background_yellow_10"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text10Size"
                        tools:text="赏" />

                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:maxEms="15"
                        android:textColor="@color/md_amber_800"
                        android:textSize="@dimen/text10Size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="礼金：20000 已派：11600(余8400)" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/read_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_grey_500"
                    android:textSize="@dimen/text10Size"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/linearTop"
                    app:layout_constraintEnd_toStartOf="@+id/time"
                    app:layout_constraintTop_toTopOf="@+id/linearTop"
                    tools:text="阅读(21)" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="@color/md_grey_500"
                    android:textSize="@dimen/text10Size"
                    app:layout_constraintBottom_toBottomOf="@+id/read_num"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/read_num"
                    tools:text="2019/12/02 12:25:00" />

                <TextView
                    android:id="@+id/attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/background_primary"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="关注"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text10Size"
                    app:layout_constraintBottom_toBottomOf="@+id/userImg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/userImg" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/transparent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/list_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/comment_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_left_color"
                android:padding="10dp"
                android:text="全部评论"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/text16Size"
                android:visibility="gone"
                app:layout_isSticky="true"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentLists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                android:paddingBottom="50dp"
                app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
                tools:ignore="MissingConstraints,UnusedAttribute"
                tools:listitem="@layout/item_comment_data" />

            <TextView
                android:id="@+id/noMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="70dp"
                android:text="暂时木有回复，快抢沙发哦！"
                android:textColor="@color/md_grey_500"
                android:textSize="@dimen/text16Size"
                android:visibility="gone" />
        </com.townwang.yaohuo.ui.weight.consecutivescroller.ConsecutiveScrollerLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/white"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true"
        tools:ignore="BottomAppBar,MissingConstraints">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/refreshLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/reply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="写回复"
                android:textColor="@color/md_grey_500"
                android:textSize="@dimen/text14Size"
                app:drawableStartCompat="@drawable/ic_bottom_mode_edit_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center">

                <TextView
                    android:id="@+id/comment_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:padding="7dp"
                    android:text="@string/_0"
                    android:textColor="@color/md_grey_500"
                    android:textSize="@dimen/text10Size"
                    app:drawableStartCompat="@drawable/ic_bottom_comment_15_dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/praise"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center">

                <TextView
                    android:id="@+id/praise_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:padding="7dp"
                    android:text="@string/_0"
                    android:textColor="@color/md_grey_500"
                    android:textSize="@dimen/text10Size"
                    app:drawableStartCompat="@drawable/ic_bottom_praise_unselected" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/favorite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center">

                <TextView
                    android:id="@+id/favorite_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:padding="7dp"
                    android:textColor="@color/md_grey_500"
                    android:textSize="@dimen/text8Size"
                    app:drawableStartCompat="@drawable/ic_bottom_favorite_unselected" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>