<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/refreshLayout"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_isConsecutive="false"
    app:srlAccentColor="@android:color/white"
    app:srlEnablePreviewInEditMode="true"
    app:srlPrimaryColor="?colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="UnusedAttribute,WebViewLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:progressDrawable="@drawable/web_progress_bar_states"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            />
    </RelativeLayout>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>