<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="true">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentLists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_comment_data"
            tools:ignore="MissingConstraints,UnusedAttribute"/>
</androidx.constraintlayout.widget.ConstraintLayout>