<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_isConsecutive="false"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="?colorPrimary"
        tools:ignore="MissingConstraints">

        <com.townwang.yaohuo.ui.weight.consecutivescroller.ConsecutiveScrollerLayout
            android:id="@+id/scrollerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_left_color"
                android:padding="10dp"
                android:textColor="@color/md_grey_900"
                android:textSize="@dimen/text16Size"
                android:textStyle="bold"
                android:transitionName="share name"
                android:visibility="gone"
                app:layout_isSticky="true"
                tools:text="我只是一个标题而已" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_isConsecutive="false"
                android:background="@drawable/background_translucent_2"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/userImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/anim_vector_android_blue_senior"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:maxEms="10"
                    android:textColor="@color/md_black_1000"
                    android:textSize="@dimen/text14Size"
                    app:layout_constraintBottom_toBottomOf="@+id/userImg"
                    app:layout_constraintStart_toEndOf="@+id/userImg"
                    app:layout_constraintTop_toTopOf="@+id/userImg"
                    tools:text="妖火" />

                <View
                    android:id="@+id/online"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/background_grey_10"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    app:layout_constraintStart_toEndOf="@+id/userName"
                    app:layout_constraintTop_toTopOf="@+id/userName" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearTop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/read_num"
                    app:layout_constraintStart_toStartOf="@+id/userImg"
                    app:layout_constraintTop_toBottomOf="@+id/userImg">

                    <TextView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/background_yellow_10"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text10Size"
                        tools:text="赏" />

                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:autoSizeTextType="none"
                        android:textColor="@color/md_amber_800"
                        android:textSize="@dimen/text10Size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="我只是一个副标题而已" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/read_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:autoSizeTextType="none"
                    android:paddingBottom="10dp"
                    android:textColor="@color/md_grey_500"
                    android:textSize="@dimen/text10Size"
                    app:layout_constraintEnd_toStartOf="@+id/time"
                    app:layout_constraintTop_toTopOf="@+id/time"
                    tools:text="阅读(21)" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/md_grey_500"
                    android:textSize="@dimen/text10Size"
                    app:layout_constraintEnd_toEndOf="@+id/attention"
                    app:layout_constraintTop_toBottomOf="@+id/userImg"
                    tools:text="2019/12/02 12:25:00" />

                <TextView
                    android:id="@+id/attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/background_primary"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="关注"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text10Size"
                    app:layout_constraintBottom_toBottomOf="@+id/userImg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/userImg" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <WebView
                android:id="@+id/webView"
                android:background="@color/transparent"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/list_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical" />
            <TextView
                android:id="@+id/comment_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_left_color"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="全部评论"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/text16Size"
                android:visibility="gone"
                app:layout_isSticky="true"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentLists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                android:paddingBottom="50dp"
                tools:ignore="MissingConstraints,UnusedAttribute"
                tools:listitem="@layout/item_comment_data" />
        </com.townwang.yaohuo.ui.weight.consecutivescroller.ConsecutiveScrollerLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_top_color"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/refreshLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/reply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="写回复"
            android:textColor="@color/md_grey_700"
            android:textSize="@dimen/text14Size"
            app:drawableStartCompat="@drawable/ic_mode_edit_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center">

            <TextView
                android:id="@+id/comment_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="5dp"
                android:padding="7dp"
                android:text="@string/_0"
                android:textSize="@dimen/text10Size"
                app:drawableStartCompat="@drawable/ic_comment_24_dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/praise"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center">

            <TextView
                android:id="@+id/praise_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="5dp"
                android:padding="7dp"
                android:text="@string/_0"
                android:textSize="@dimen/text10Size"
                app:drawableStartCompat="@drawable/ic_praise" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>