<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/background_translucent_bg"
    android:padding="5dp">
        <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:text="标题"
                android:maxLength="20"
                android:textSize="@dimen/text16Size"
                android:layout_margin="10dp"
                android:textColor="@color/md_black_1000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayoutCompat" />

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="9dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutCompat">
            <TextView
                tools:text="头条"
                android:id="@+id/headline"
                android:visibility="gone"
                android:textSize="@dimen/text14Size"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:layout_margin="1dp"
                android:textColor="@color/white"
                android:background="@drawable/background_pink_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                tools:text="精"
                android:id="@+id/fine"
                android:textSize="@dimen/text14Size"
                android:visibility="gone"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:layout_margin="1dp"
                android:textColor="@color/white"
                android:background="@drawable/background_green_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                    tools:text="附"
                    android:id="@+id/annex"
                    android:textSize="@dimen/text14Size"
                    android:visibility="gone"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_margin="1dp"
                    android:textColor="@color/white"
                    android:background="@drawable/background_blue_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    tools:text="赏"
                    android:id="@+id/reward"
                    android:textSize="@dimen/text14Size"
                    android:visibility="gone"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_margin="1dp"
                    android:textColor="@color/white"
                    android:background="@drawable/background_yellow_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    tools:text="肉"
                    android:id="@+id/meat"
                    android:textSize="@dimen/text14Size"
                    android:visibility="gone"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_margin="1dp"
                    android:textColor="@color/white"
                    android:background="@drawable/background_yellow_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    tools:text="礼"
                    android:id="@+id/ceremony"
                    android:visibility="gone"
                    android:textSize="@dimen/text14Size"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_margin="1dp"
                    android:textColor="@color/white"
                    android:background="@drawable/background_yellow_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <TextView
                    tools:text="结"
                    android:id="@+id/bear"
                    android:visibility="gone"
                    android:textSize="@dimen/text14Size"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_margin="1dp"
                    android:textColor="@color/white"
                    android:background="@drawable/background_red_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
                tools:text="作者"
                android:textSize="@dimen/text10Size"
                android:id="@+id/auth"
                android:layout_marginTop="10dp"
                android:textColor="@color/md_grey_600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintStart_toStartOf="@+id/title"
                tools:ignore="RtlSymmetry"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                tools:text="回"
                android:textSize="@dimen/text10Size"
                android:textColor="@color/md_grey_600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:id="@+id/reply"
                app:layout_constraintEnd_toStartOf="@+id/read"
                app:layout_constraintBottom_toBottomOf="@+id/read"
                app:layout_constraintTop_toTopOf="@+id/read" />

        <TextView
                tools:text="阅"
                android:textSize="@dimen/text10Size"
                android:textColor="@color/md_grey_600"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                android:id="@+id/read"/>
    </androidx.constraintlayout.widget.ConstraintLayout>