<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/background_translucent_bg"
    android:padding="5dp">

    <com.townwang.yaohuo.ui.weight.view.TownNiceImageView
        android:id="@+id/userImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/avatar"
        app:border_color="?colorPrimary"
        app:border_width="1dp"
        app:is_circle="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leval"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/_0"
        android:textColor="?colorPrimary"
        android:textSize="@dimen/text10Size"
        app:drawableStartCompat="@drawable/ic_level_icon_15"
        app:layout_constraintStart_toEndOf="@+id/userImg"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="11" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/auth_layut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:enabled="true"
        android:focusable="true"
        android:lines="1"
        android:longClickable="true"
        android:maxLength="20"
        android:singleLine="true"
        android:textColor="@color/md_grey_800"
        android:textIsSelectable="true"
        android:textSize="@dimen/text14Size"
        app:layout_constraintStart_toEndOf="@+id/leval"
        app:layout_constraintTop_toTopOf="@+id/userImg"
        tools:ignore="RtlSymmetry"
        tools:text="妖火" >
        <WebView
            android:id="@+id/auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:ignore="WebViewLayout" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="?colorPrimary"
        android:textSize="@dimen/text14Size"
        app:layout_constraintBottom_toBottomOf="@+id/userImg"
        app:layout_constraintStart_toEndOf="@+id/userImg"
        app:layout_constraintTop_toBottomOf="@+id/auth_layut"
        tools:text="1楼" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/reply"
        app:layout_constraintStart_toEndOf="@+id/floor"
        app:layout_constraintTop_toTopOf="@+id/floor">
        <WebView
            android:id="@+id/htv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:ignore="WebViewLayout" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="?colorPrimary"
        android:textSize="@dimen/text14Size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="悬赏" />

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/md_grey_500"
        android:textSize="@dimen/text10Size"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat2"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2"
        tools:ignore="MissingConstraints"
        tools:text="2021/01/01 12:52:21" />

    <TextView
        android:id="@+id/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:paddingStart="10dp"
        android:textColor="?colorPrimary"
        app:drawableBottomCompat="@drawable/ic_bottom_comment_15_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>