<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/iv_triangle"
        android:layout_width="match_parent"
        android:layout_marginEnd="50dp"
        android:layout_height="wrap_content"
        app:drawableEndCompat="@drawable/triangle_up" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectList"
        android:background="@drawable/background_primary"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation_fall_down" />
</LinearLayout>