<?xml version="1.0" encoding="utf-8"?>
<android:com.townwang.yaohuo.ui.weight.consecutivescroller.ConsecutiveScrollerLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingClass"
    layout_height="match_parent"
    layout_width="wrap_content">
    <com.townwang.yaohuo.ui.weight.htmltext.TextViewFixTouchConsume
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_black_1000"
        android:textSize="@dimen/text14Size"
        android:scrollbars="none"
        android:singleLine="false"
        android:fadeScrollbars="false"
        tools:ignore="MissingConstraints" />
</android:com.townwang.yaohuo.ui.weight.consecutivescroller.ConsecutiveScrollerLayout>